<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo</title>
    <style>
        h3{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100%;
        }
    </style>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body style="background-color: gray;">
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contendo Um fundo Cinza</h1>
    <p style="font-family: Arial, Helvetica, sans-serif;">Isso é um paragrafo</p>
    <p style="color: white;">Isto é um pargrafo branco</p>
    <h2 style="text-align: center;">Testando alinhamento</h2>
    <h3>End</h3>
</body>
</html>